/// <autosync enabled="true" />
/// <reference path="../js/controllers/assessment.controller.js" />
/// <reference path="../js/module/assessment.module.js" />
/// <reference path="angular.bundled.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-animate/angular-animate.js" />
/// <reference path="angular-aria/angular-aria.min.js" />
/// <reference path="angular-bootstrap-datetimepicker/src/js/datetimepicker.js" />
/// <reference path="angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js" />
/// <reference path="angular-busy.min.js" />
/// <reference path="angular-datatables/dist/angular-datatables.js" />
/// <reference path="angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js" />
/// <reference path="angular-datatables/dist/plugins/buttons/angular-datatables.buttons.min.js" />
/// <reference path="angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.min.js" />
/// <reference path="angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.min.js" />
/// <reference path="angular-datatables/dist/plugins/colvis/angular-datatables.colvis.min.js" />
/// <reference path="angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.min.js" />
/// <reference path="angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.min.js" />
/// <reference path="angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.min.js" />
/// <reference path="angular-datatables/dist/plugins/scroller/angular-datatables.scroller.min.js" />
/// <reference path="angular-datatables/dist/plugins/select/angular-datatables.select.min.js" />
/// <reference path="angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.min.js" />
/// <reference path="angular-datatables/src/angular-datatables.directive.js" />
/// <reference path="angular-datatables/src/angular-datatables.factory.js" />
/// <reference path="angular-datatables/src/angular-datatables.instances.js" />
/// <reference path="angular-datatables/src/angular-datatables.js" />
/// <reference path="angular-datatables/src/angular-datatables.options.js" />
/// <reference path="angular-datatables/src/angular-datatables.renderer.js" />
/// <reference path="angular-datatables/src/angular-datatables.util.js" />
/// <reference path="angular-datatables/src/plugins/bootstrap/angular-datatables.bootstrap.colvis.js" />
/// <reference path="angular-datatables/src/plugins/bootstrap/angular-datatables.bootstrap.js" />
/// <reference path="angular-datatables/src/plugins/bootstrap/angular-datatables.bootstrap.options.js" />
/// <reference path="angular-datatables/src/plugins/bootstrap/angular-datatables.bootstrap.tabletools.js" />
/// <reference path="angular-datatables/src/plugins/buttons/angular-datatables.buttons.js" />
/// <reference path="angular-datatables/src/plugins/colreorder/angular-datatables.colreorder.js" />
/// <reference path="angular-datatables/src/plugins/columnfilter/angular-datatables.columnfilter.js" />
/// <reference path="angular-datatables/src/plugins/colvis/angular-datatables.colvis.js" />
/// <reference path="angular-datatables/src/plugins/fixedcolumns/angular-datatables.fixedcolumns.js" />
/// <reference path="angular-datatables/src/plugins/fixedheader/angular-datatables.fixedheader.js" />
/// <reference path="angular-datatables/src/plugins/light-columnfilter/angular-datatables.light-columnfilter.js" />
/// <reference path="angular-datatables/src/plugins/scroller/angular-datatables.scroller.js" />
/// <reference path="angular-datatables/src/plugins/select/angular-datatables.select.js" />
/// <reference path="angular-datatables/src/plugins/tabletools/angular-datatables.tabletools.js" />
/// <reference path="angular-datatables/vendor/angular/angular.js" />
/// <reference path="angular-datatables/vendor/angular-bootstrap/ui-bootstrap.js" />
/// <reference path="angular-datatables/vendor/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="angular-datatables/vendor/angular-highlightjs/angular-highlightjs.js" />
/// <reference path="angular-datatables/vendor/angular-mocks/angular-mocks.js" />
/// <reference path="angular-datatables/vendor/angular-resource/angular-resource.js" />
/// <reference path="angular-datatables/vendor/angular-translate/angular-translate.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/common.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/compat.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/resolve.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/state.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/statedirectives.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/statefilters.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/templatefactory.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/urlmatcherfactory.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/urlrouter.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/view.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/viewdirective.js" />
/// <reference path="angular-datatables/vendor/angular-ui-router/src/viewscroll.js" />
/// <reference path="angular-datatables/vendor/backtotop/backtotop.min.js" />
/// <reference path="angular-datatables/vendor/bootstrap/dist/js/bootstrap.js" />
/// <reference path="angular-datatables/vendor/bootstrap/dist/js/npm.js" />
/// <reference path="angular-datatables/vendor/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="angular-datatables/vendor/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="angular-datatables/vendor/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="angular-datatables/vendor/bootstrap/Gruntfile.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/affix.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/alert.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/button.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/carousel.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/collapse.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/dropdown.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/modal.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/popover.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/scrollspy.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/tab.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/tooltip.js" />
/// <reference path="angular-datatables/vendor/bootstrap/js/transition.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.bootstrap.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.colvis.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.flash.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.foundation.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.html5.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.jqueryui.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/buttons.print.js" />
/// <reference path="angular-datatables/vendor/datatables-buttons/js/datatables.buttons.js" />
/// <reference path="angular-datatables/vendor/datatables-colreorder/js/datatables.colreorder.js" />
/// <reference path="angular-datatables/vendor/datatables-columnfilter/js/datatables.columnfilter.js" />
/// <reference path="angular-datatables/vendor/datatables-colvis/js/datatables.colvis.js" />
/// <reference path="angular-datatables/vendor/datatables-fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="angular-datatables/vendor/datatables-fixedheader/js/datatables.fixedheader.js" />
/// <reference path="angular-datatables/vendor/datatables-light-columnfilter/dist/datatables.lcf.bootstrap3.js" />
/// <reference path="angular-datatables/vendor/datatables-light-columnfilter/dist/datatables.lcf.datepicker.fr.js" />
/// <reference path="angular-datatables/vendor/datatables-light-columnfilter/dist/datatables.lightcolumnfilter.js" />
/// <reference path="angular-datatables/vendor/datatables-responsive/js/datatables.responsive.js" />
/// <reference path="angular-datatables/vendor/datatables-scroller/js/datatables.scroller.js" />
/// <reference path="angular-datatables/vendor/datatables-select/js/datatables.select.js" />
/// <reference path="angular-datatables/vendor/highlightjs/highlight.pack.js" />
/// <reference path="angularjs-dropdown-multiselect.js" />
/// <reference path="angular-material/angular-material.js" />
/// <reference path="angular-material/angular-material-mocks.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-moment-picker/js/angular-moment-picker.min.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui-grid.min.js" />
/// <reference path="angular-ui-notification.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="cldr.js" />
/// <reference path="cldr/event.js" />
/// <reference path="cldr/supplemental.js" />
/// <reference path="cldr/unresolved.js" />
/// <reference path="devextreme-localization/dx.all.de.js" />
/// <reference path="devextreme-localization/dx.all.ja.js" />
/// <reference path="devextreme-localization/dx.all.ru.js" />
/// <reference path="devextreme-localization/dx.webappjs.de.js" />
/// <reference path="devextreme-localization/dx.webappjs.ja.js" />
/// <reference path="devextreme-localization/dx.webappjs.ru.js" />
/// <reference path="devextreme-modules/dx.module-core.js" />
/// <reference path="devextreme-modules/dx.module-framework.js" />
/// <reference path="devextreme-modules/dx.module-viz-charts.js" />
/// <reference path="devextreme-modules/dx.module-viz-core.js" />
/// <reference path="devextreme-modules/dx.module-viz-gauges.js" />
/// <reference path="devextreme-modules/dx.module-viz-rangeselector.js" />
/// <reference path="devextreme-modules/dx.module-viz-sparklines.js" />
/// <reference path="devextreme-modules/dx.module-viz-vectormap.js" />
/// <reference path="devextreme-modules/dx.module-widgets-base.js" />
/// <reference path="devextreme-modules/dx.module-widgets-web.js" />
/// <reference path="dx.all.js" />
/// <reference path="dx.chartjs.js" />
/// <reference path="dx.webappjs.js" />
/// <reference path="ej.unobtrusive.min.js" />
/// <reference path="ej.web.all.min.js" />
/// <reference path="ej.widget.angular.min.js" />
/// <reference path="ej.widget.ko.min.js" />
/// <reference path="globalize/unit.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jszip.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="ngmask.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="ui-grid.js" />
/// <reference path="vectormap-data/africa.js" />
/// <reference path="vectormap-data/canada.js" />
/// <reference path="vectormap-data/eurasia.js" />
/// <reference path="vectormap-data/europe.js" />
/// <reference path="vectormap-data/usa.js" />
/// <reference path="vectormap-data/world.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.js" />
/// <reference path="vectormap-utils/dx.vectormaputils.node.js" />
